PORT=5000
MONGODB_URL=mongodb+srv://noman369:noman369@cluster0.tjomqwo.mongodb.net
CORS_ORIGINE=*
ACCESS_TOKEN_SECRECT = abdullahalnomancse
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRECT = abdullahalnomancse
REFRESH_TOKEN_EXPIRY = 10d